#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <cstdlib>
#include <locale.h>
#include <time.h>

#include "_3DShape.h"
#include " онус.h"
#include "ѕараллелепипед.h"
#include "ѕирамида.h"
#include "÷илиндр.h"

float мой–андом() {
	return float(rand() % 10000) / 100.0;
}

//нужен
//1) параллелепипед
//2) цилиндр
//3) конус
//4) пирамида

//общие длина/радиус, высота
//доп ширина(дл€ параллелепипед и пирамида)

int main() {
	setlocale(LC_ALL, "");
	srand(time(0));
	printf("Ѕажин ƒмитрий ƒмитриевич \n‘«-2 \n¬ариант 1 \nЋабораторна€ работа є18\n\n");
	printf("–азработать  иерархию  классов ќбъемные фигуры и программу, иллюстрирующую возможности данных классов, в том числе полиморфизм. \n»ерархи€ классов должна содержать фигуры: \n\tпараллелепипед, \n\tцилиндр, \n\tконус, \n\tпирамида. \n лассы должны хранить параметры фигур и включать: \n\tметоды, позвол€ющие задавать и читать эти параметры;\n\tметоды, позвол€ющие вычисл€ть объем фигур, общую площадь поверхности;\n\tметоды,  позвол€ющие  умножать  параметры  фигуры  на  некоторое  число  (т.е. проводить масштабирование)(необходи-мо переопределить оператор * ); \n\tметоды, позвол€ющие находить отношение объемов двух фигур (необходи-мо переопределить оператор /);\n\tметоды, позвол€ющие сравнивать две фигуры (по объему) на больше, меньше и равно (переопределить операторы >, <, ==);\n\tметоды, позвол€ющие выводить название фигуры;\n\n¬се проверки корректности ввода должны проводитьс€ в методах класса.\nƒл€ иллюстрации возможностей работы с различными фигурами (полиморфиз-ма)  создать массив указателей  на  базовый  класс  и  программу,\nиллюстрирующую возможности данной иерархии классов,в том числе полиморфизм. \n\nƒл€ получени€ максимального балла в программе необходимо сделать цикл дл€ организации повторных вычислений, меню, а также:\n\tзадать (изменить) размер массива;\n\tотображатьсписок элементов массива (в списке строками отображаютс€ основ-ные свойства объектов);\n\tзадать (изменить) тип любой фигуры массива, выбрав ее по номеру (индексу);\n\tзадать (изменить) свойства любой фигуры массива, выбрав ее по номеру (ин-дексу);\n\tпросмотреть все свойства любой фигуры массива, выбрав ее по номеру (индек-су);\n\tавтоматически задать свойства элементов массива случайными величинами;\n\tвычислить объем и площадь поверхности любой фигуры из массива");


	int  оличествоЁлементов;
	int выбор = -1;
	int элемент, элемент1, элемент2, номер‘игуры, параметр;
	float tmpƒлина, tmpЎирина, tmp¬ысота, вводѕараметра;
	_3DShape** ћассив‘игур;
	_3DShape** новыйћассив‘игур;
	printf("\n\n—колько элементов будет в массиве?: ");
	scanf("%d", & оличествоЁлементов);
	while ((getchar()) != '\n');
	if ( оличествоЁлементов == 0) {
		return 0;
	}
	ћассив‘игур = new _3DShape*[ оличествоЁлементов];
	for (int i = 0; i <  оличествоЁлементов; i++) {
		if (i % 4 == 0) {
			ћассив‘игур[i] = new ѕараллелепипед(мой–андом(), мой–андом(), мой–андом());
		}
		if (i % 4 == 1) {
			ћассив‘игур[i] = new ÷илиндр(мой–андом(), мой–андом(), мой–андом());
		}
		if (i % 4 == 2) {
			ћассив‘игур[i] = new  онус(мой–андом(), мой–андом(), мой–андом());
		}
		if (i % 4 == 3) {
			ћассив‘игур[i] = new ѕирамида(мой–андом(), мой–андом(), мой–андом());
		}
	}
	for (; выбор != 0;) {
		printf("\n\nћеню:\n");
		printf("\n0 - выход");
		printf("\n1 - изменить размер массива");
		printf("\n2 - узнать объЄм и площадь поверхности");
		printf("\n3 - увеличить фигуру в k раз");
		printf("\n4 - узнать отношение объЄмов двух фигур");
		printf("\n5 - сравнить две фигуры по объЄму");
		printf("\n6 - узнать им€ фигуры");
		printf("\n7 - изменить тип фигуры");
		printf("\n8 - изменить параметры фигуры");
		printf("\n9 - вывести все фигуры");
		printf("\n10 - узнать все параметры фигуры");
		printf("\n¬ыбор: ");
		scanf("%d", &выбор);
		switch (выбор) {
		case 0:
			printf("¬ыход!");
			break;
		case 1: // изменить размер массива
			int новое оличествоЁлементов;

			printf("\n¬ведите новую длину массива: ");
			scanf("%d", &новое оличествоЁлементов);
			while ((getchar()) != '\n');
			if (новое оличествоЁлементов < 1) {
				printf("\nƒлина должна быть больше 0\n");
				break;
			}

			новыйћассив‘игур = new _3DShape*[новое оличествоЁлементов];
			for (int i = 0; i <  оличествоЁлементов && i < новое оличествоЁлементов; i++) //перенос старых данных
				новыйћассив‘игур[i] = ћассив‘игур[i];

			for (int i =  оличествоЁлементов; i < новое оличествоЁлементов; i++) { //создание новых
				if (i % 4 == 0) {
					новыйћассив‘игур[i] = new ѕараллелепипед(мой–андом(), мой–андом(), мой–андом());
				}
				if (i % 4 == 1) {
					новыйћассив‘игур[i] = new ÷илиндр(мой–андом(), мой–андом(), мой–андом());
				}
				if (i % 4 == 2) {
					новыйћассив‘игур[i] = new  онус(мой–андом(), мой–андом(), мой–андом());
				}
				if (i % 4 == 3) {
					новыйћассив‘игур[i] = new ѕирамида(мой–андом(), мой–андом(), мой–андом());
				}
			}

			ћассив‘игур = новыйћассив‘игур;
			 оличествоЁлементов = новое оличествоЁлементов;
			break;
		case 2: // узнать объЄм и площадь поверхности
			printf("\n¬ыберите элемент от 0 до %d\n",  оличествоЁлементов-1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			if (элемент < 0 || элемент >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("\nќбъЄм = %6.3f", ћассив‘игур[элемент]->ќбъЄм());
			printf("\nѕлощадь поверхности = %6.3f", ћассив‘игур[элемент]->ѕлощадь());
			break;
		case 3: // увеличить фигуру в k раз
			float множитель;

			printf("\n¬ыберите элемент от 0 до %d: \n",  оличествоЁлементов-1);
			while ((getchar()) != '\n');
			scanf("%d", &элемент);
			if (элемент < 0 || элемент >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("\n¬о сколько раз увеличить фигуру?: \n");
			scanf("%f", &множитель);
			while ((getchar()) != '\n');
			if (множитель <= 0.0) {
				printf("\nћножитель должен быть больше 0\n");
				while ((getchar()) != '\n');
				break;
			}

			*ћассив‘игур[элемент] *= множитель;
			break;
		case 4: // узнать отношение объЄмов двух фигур
			printf("¬ыберите фигуру 1 от 0 до %d: \n",  оличествоЁлементов - 1);
			scanf("%d", &элемент1);
			while ((getchar()) != '\n');
			if (элемент1 < 0 || элемент1 >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("¬ыберите фигуру 2 от 0 до %d: \n",  оличествоЁлементов - 1);
			scanf("%d", &элемент2);
			while ((getchar()) != '\n');
			if (элемент2 < 0 || элемент2 >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("ќтношение объЄмов = %6.3f", *ћассив‘игур[элемент1] / *ћассив‘игур[элемент2]);
			break;
		case 5: // сравнить две фигуры по объЄму
			printf("¬ыберите фигуру 1 от 0 до %d: \n",  оличествоЁлементов-1);
			scanf("%d", &элемент1);
			while ((getchar()) != '\n');
			if (элемент1 < 0 || элемент1 >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("¬ыберите фигуру 2 от 0 до %d: \n",  оличествоЁлементов - 1);
			scanf("%d", &элемент2);
			while ((getchar()) != '\n');
			if (элемент2 < 0 || элемент2 >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			if (ћассив‘игур[элемент1] > ћассив‘игур[элемент2]) {
				printf("\nќбъЄм фигуры 1 больше\n");
			}
			else {
				if (ћассив‘игур[элемент1] == ћассив‘игур[элемент2]) {
					printf("\nќбъЄмы фигур равны\n");
				}
				else {
					printf("\nќбъЄм фигуры 2 больше\n");
				}
			}

			break;
		case 6: // узнать им€ фигуры
			printf("\n¬ыберите элемент от 0 до %d\n",  оличествоЁлементов - 1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			if (элемент < 0 || элемент >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("Ёта фигура %s", ћассив‘игур[элемент]->“ип());
			break;
		case 7: //изменить тип фигуры
			printf("\n¬ыберите элемент от 0 до %d\n",  оличествоЁлементов - 1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			if (элемент < 0 && элемент >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			tmpƒлина = ћассив‘игур[элемент]->¬ернутьƒлину();
			tmpЎирина = ћассив‘игур[элемент]->¬ернутьЎирину();
			tmp¬ысота = ћассив‘игур[элемент]->¬ернуть¬ысоту();

			printf("\n¬ыберите новый тип фигуры: \n");
			printf("\n1) ѕараллелепипед");
			printf("\n2) ÷илиндр");
			printf("\n3)  онус");
			printf("\n4) ѕирамида\n");
			scanf("%d",&номер‘игуры);
			if (номер‘игуры < 1 || номер‘игуры>4) {
				printf("‘игура не существует");
				while ((getchar()) != '\n');
				break;
			}
			
			delete[] ћассив‘игур[элемент];
			switch (номер‘игуры)
			{
			case 1:
				ћассив‘игур[элемент] = new ѕараллелепипед(tmpƒлина, tmpЎирина, tmp¬ысота);
				break;
			case 2:
				ћассив‘игур[элемент] = new ÷илиндр(tmpЎирина, tmp¬ысота, tmpƒлина);
				break;
			case 3:
				ћассив‘игур[элемент] = new  онус(tmpЎирина, tmp¬ысота, tmpƒлина);
				break;
			case 4:
				ћассив‘игур[элемент] = new ѕирамида(tmpƒлина, tmpЎирина, tmp¬ысота);
				break;
			default:
				break;
			}
			break;
		case 8: // изменить параметры фигуры
			printf("\n¬ыберите элемент от 0 до %d\n",  оличествоЁлементов - 1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			while ((getchar()) != '\n');
			if (элемент < 0 && элемент >=  оличествоЁлементов) {
				printf("\n‘игура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("\n“екущие параметры:");
			printf("\n\t“ип = % s", ћассив‘игур[элемент]->“ип());
			printf("\n\tЎирина   = %6.3f", ћассив‘игур[элемент]->¬ернутьЎирину());
			printf("\n\t¬ысота   = %6.3f", ћассив‘игур[элемент]->¬ернуть¬ысоту());

			if (ћассив‘игур[элемент]->“ип() == "ѕараллелепипед" || ћассив‘игур[элемент]->“ип() == "ѕирамида") {
				printf("\n\tƒлина    = %6.3f", ћассив‘игур[элемент]->¬ернутьƒлину());
			}

			printf("\n\n акой параметр надо изменить?");
			printf("\n1) Ўирина");
			printf("\n2) ¬ысота");

			if (ћассив‘игур[элемент]->“ип() == "ѕараллелепипед" || ћассив‘игур[элемент]->“ип() == "ѕирамида") {
				printf("\n3) ƒлина");
			}

			scanf("%d", &параметр);
			while ((getchar()) != '\n');
			if ((параметр < 1 || параметр>2) || (((ћассив‘игур[элемент]->“ип() == "ѕараллелепипед" || ћассив‘игур[элемент]->“ип() == "ѕирамида")) && (параметр < 1 || параметр>3))) {
				printf("\nѕараметр не существует");
				while ((getchar()) != '\n');
				break;
			}

			printf("\n¬ведите параметр: ");
			scanf("%f", &вводѕараметра);
			while ((getchar()) != '\n');
			if (вводѕараметра < 0) {
				printf("\nѕараметр должен быть больше нул€");
				while ((getchar()) != '\n');
				break;
			}

			switch (параметр) {
			case 1:
				ћассив‘игур[элемент]->«адатьЎирину(вводѕараметра);
				break;
			case 2:
				ћассив‘игур[элемент]->«адать¬ысоту(вводѕараметра);
				break;
			case 3:
				ћассив‘игур[элемент]->«адатьƒлину(вводѕараметра);
				break;
			default:
				break;
			}			

			break;
		case 9: // вывести все фигуры
			for (int i = 0; i <  оличествоЁлементов; i++) {
				printf("\nID = %d “ип = %s", i, ћассив‘игур[i]->“ип());
			}
			break;
		case 10: // узнать все параметры фигуры
			for (int i = 0; i <  оличествоЁлементов; i++) {
				printf("\nID = %d “ип = %s", i, ћассив‘игур[i]->“ип());
				printf("\n\tЎирина   = %6.3f", ћассив‘игур[i]->¬ернутьЎирину());
				printf("\n\t¬ысота   = %6.3f", ћассив‘игур[i]->¬ернуть¬ысоту());
				if (ћассив‘игур[i]->“ип() == "ѕараллелепипед" || ћассив‘игур[i]->“ип() == "ѕирамида") {
					printf("\n\tƒлина    = %6.3f", ћассив‘игур[i]->¬ернутьƒлину());
				}
				printf("\n\tќбъЄм    = %6.3f", ћассив‘игур[i]->ќбъЄм());
				printf("\n\tѕлощадь  = %6.3f", ћассив‘игур[i]->ѕлощадь());
			}
			break;
		default:
			printf("\n¬ыбран неверный пункт\n");
			while ((getchar()) != '\n');
			break;
		}
	}
}