#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <cstdlib>
#include <locale.h>
#include <time.h>

#include "_3DShape.h"
#include "Конус.h"
#include "Параллелепипед.h"
#include "Пирамида.h"
#include "Цилиндр.h"

float мойРандом() {
	return float(rand() % 10000) / 100.0;
}

//нужен
//1) параллелепипед
//2) цилиндр
//3) конус
//4) пирамида

//общие длина/радиус, высота
//доп ширина(для параллелепипед и пирамида)

int main() {
	setlocale(LC_ALL, "");
	srand(time(0));
	printf("Бажин Дмитрий Дмитриевич \nФЗ-2 \nВариант 1 \nЛабораторная работа №18\n\n");
	printf("Разработать  иерархию  классов Объемные фигуры и программу, иллюстрирующую возможности данных классов, в том числе полиморфизм. \nИерархия классов должна содержать фигуры: \n\tпараллелепипед, \n\tцилиндр, \n\tконус, \n\tпирамида. \nКлассы должны хранить параметры фигур и включать: \n\tметоды, позволяющие задавать и читать эти параметры;\n\tметоды, позволяющие вычислять объем фигур, общую площадь поверхности;\n\tметоды,  позволяющие  умножать  параметры  фигуры  на  некоторое  число  (т.е. проводить масштабирование)(необходи-мо переопределить оператор * ); \n\tметоды, позволяющие находить отношение объемов двух фигур (необходи-мо переопределить оператор /);\n\tметоды, позволяющие сравнивать две фигуры (по объему) на больше, меньше и равно (переопределить операторы >, <, ==);\n\tметоды, позволяющие выводить название фигуры;\n\nВсе проверки корректности ввода должны проводиться в методах класса.\nДля иллюстрации возможностей работы с различными фигурами (полиморфиз-ма)  создать массив указателей  на  базовый  класс  и  программу,\nиллюстрирующую возможности данной иерархии классов,в том числе полиморфизм. \n\nДля получения максимального балла в программе необходимо сделать цикл для организации повторных вычислений, меню, а также:\n\tзадать (изменить) размер массива;\n\tотображатьсписок элементов массива (в списке строками отображаются основ-ные свойства объектов);\n\tзадать (изменить) тип любой фигуры массива, выбрав ее по номеру (индексу);\n\tзадать (изменить) свойства любой фигуры массива, выбрав ее по номеру (ин-дексу);\n\tпросмотреть все свойства любой фигуры массива, выбрав ее по номеру (индек-су);\n\tавтоматически задать свойства элементов массива случайными величинами;\n\tвычислить объем и площадь поверхности любой фигуры из массива");


	int КоличествоЭлементов;
	int выбор = -1;
	int элемент, элемент1, элемент2, номерФигуры, параметр;
	float tmpДлина, tmpШирина, tmpВысота, вводПараметра;
	_3DShape** МассивФигур;
	_3DShape** новыйМассивФигур;
	printf("\n\nСколько элементов будет в массиве?: ");
	scanf("%d", &КоличествоЭлементов);
	while ((getchar()) != '\n');
	if (КоличествоЭлементов == 0) {
		return 0;
	}
	МассивФигур = new _3DShape*[КоличествоЭлементов];
	for (int i = 0; i < КоличествоЭлементов; i++) {
		if (i % 4 == 0) {
			МассивФигур[i] = new Параллелепипед(мойРандом(), мойРандом(), мойРандом());
		}
		if (i % 4 == 1) {
			МассивФигур[i] = new Цилиндр(мойРандом(), мойРандом(), мойРандом());
		}
		if (i % 4 == 2) {
			МассивФигур[i] = new Конус(мойРандом(), мойРандом(), мойРандом());
		}
		if (i % 4 == 3) {
			МассивФигур[i] = new Пирамида(мойРандом(), мойРандом(), мойРандом());
		}
	}
	for (; выбор != 0;) {
		printf("\n\nМеню:\n");
		printf("\n0 - выход");
		printf("\n1 - изменить размер массива");
		printf("\n2 - узнать объём и площадь поверхности");
		printf("\n3 - увеличить фигуру в k раз");
		printf("\n4 - узнать отношение объёмов двух фигур");
		printf("\n5 - сравнить две фигуры по объёму");
		printf("\n6 - узнать имя фигуры");
		printf("\n7 - изменить тип фигуры");
		printf("\n8 - изменить параметры фигуры");
		printf("\n9 - вывести все фигуры");
		printf("\n10 - узнать все параметры фигуры");
		printf("\nВыбор: ");
		scanf("%d", &выбор);
		switch (выбор) {
		case 0:
			printf("Выход!");
			break;
		case 1: // изменить размер массива
			int новоеКоличествоЭлементов;

			printf("\nВведите новую длину массива: ");
			scanf("%d", &новоеКоличествоЭлементов);
			while ((getchar()) != '\n');
			if (новоеКоличествоЭлементов < 1) {
				printf("\nДлина должна быть больше 0\n");
				break;
			}

			новыйМассивФигур = new _3DShape*[новоеКоличествоЭлементов];
			for (int i = 0; i < КоличествоЭлементов && i < новоеКоличествоЭлементов; i++) //перенос старых данных
				новыйМассивФигур[i] = МассивФигур[i];

			for (int i = КоличествоЭлементов; i < новоеКоличествоЭлементов; i++) { //создание новых
				if (i % 4 == 0) {
					новыйМассивФигур[i] = new Параллелепипед(мойРандом(), мойРандом(), мойРандом());
				}
				if (i % 4 == 1) {
					новыйМассивФигур[i] = new Цилиндр(мойРандом(), мойРандом(), мойРандом());
				}
				if (i % 4 == 2) {
					новыйМассивФигур[i] = new Конус(мойРандом(), мойРандом(), мойРандом());
				}
				if (i % 4 == 3) {
					новыйМассивФигур[i] = new Пирамида(мойРандом(), мойРандом(), мойРандом());
				}
			}

			МассивФигур = новыйМассивФигур;
			КоличествоЭлементов = новоеКоличествоЭлементов;
			break;
		case 2: // узнать объём и площадь поверхности
			printf("\nВыберите элемент от 0 до %d\n", КоличествоЭлементов-1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			if (элемент < 0 || элемент >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("\nОбъём = %6.3f", МассивФигур[элемент]->Объём());
			printf("\nПлощадь поверхности = %6.3f", МассивФигур[элемент]->Площадь());
			break;
		case 3: // увеличить фигуру в k раз
			float множитель;

			printf("\nВыберите элемент от 0 до %d: \n", КоличествоЭлементов-1);
			while ((getchar()) != '\n');
			scanf("%d", &элемент);
			if (элемент < 0 || элемент >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("\nВо сколько раз увеличить фигуру?: \n");
			scanf("%f", &множитель);
			while ((getchar()) != '\n');
			if (множитель <= 0.0) {
				printf("\nМножитель должен быть больше 0\n");
				while ((getchar()) != '\n');
				break;
			}

			*МассивФигур[элемент] *= множитель;
			break;
		case 4: // узнать отношение объёмов двух фигур
			printf("Выберите фигуру 1 от 0 до %d: \n", КоличествоЭлементов - 1);
			scanf("%d", &элемент1);
			while ((getchar()) != '\n');
			if (элемент1 < 0 || элемент1 >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("Выберите фигуру 2 от 0 до %d: \n", КоличествоЭлементов - 1);
			scanf("%d", &элемент2);
			while ((getchar()) != '\n');
			if (элемент2 < 0 || элемент2 >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("Отношение объёмов = %6.3f", *МассивФигур[элемент1] / *МассивФигур[элемент2]);
			break;
		case 5: // сравнить две фигуры по объёму
			printf("Выберите фигуру 1 от 0 до %d: \n", КоличествоЭлементов-1);
			scanf("%d", &элемент1);
			while ((getchar()) != '\n');
			if (элемент1 < 0 || элемент1 >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("Выберите фигуру 2 от 0 до %d: \n", КоличествоЭлементов - 1);
			scanf("%d", &элемент2);
			while ((getchar()) != '\n');
			if (элемент2 < 0 || элемент2 >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			if (МассивФигур[элемент1] > МассивФигур[элемент2]) {
				printf("\nОбъём фигуры 1 больше\n");
			}
			else {
				if (МассивФигур[элемент1] == МассивФигур[элемент2]) {
					printf("\nОбъёмы фигур равны\n");
				}
				else {
					printf("\nОбъём фигуры 2 больше\n");
				}
			}

			break;
		case 6: // узнать имя фигуры
			printf("\nВыберите элемент от 0 до %d\n", КоличествоЭлементов - 1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			if (элемент < 0 || элемент >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("Эта фигура %s", МассивФигур[элемент]->Тип());
			break;
		case 7: //изменить тип фигуры
			printf("\nВыберите элемент от 0 до %d\n", КоличествоЭлементов - 1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			if (элемент < 0 && элемент >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			tmpДлина = МассивФигур[элемент]->ВернутьДлину();
			tmpШирина = МассивФигур[элемент]->ВернутьШирину();
			tmpВысота = МассивФигур[элемент]->ВернутьВысоту();

			printf("\nВыберите новый тип фигуры: \n");
			printf("\n1) Параллелепипед");
			printf("\n2) Цилиндр");
			printf("\n3) Конус");
			printf("\n4) Пирамида\n");
			scanf("%d",&номерФигуры);
			if (номерФигуры < 1 || номерФигуры>4) {
				printf("Фигура не существует");
				while ((getchar()) != '\n');
				break;
			}
			
			delete[] МассивФигур[элемент];
			switch (номерФигуры)
			{
			case 1:
				МассивФигур[элемент] = new Параллелепипед(tmpДлина, tmpШирина, tmpВысота);
				break;
			case 2:
				МассивФигур[элемент] = new Цилиндр(tmpШирина, tmpВысота, tmpДлина);
				break;
			case 3:
				МассивФигур[элемент] = new Конус(tmpШирина, tmpВысота, tmpДлина);
				break;
			case 4:
				МассивФигур[элемент] = new Пирамида(tmpДлина, tmpШирина, tmpВысота);
				break;
			default:
				break;
			}
			break;
		case 8: // изменить параметры фигуры
			printf("\nВыберите элемент от 0 до %d\n", КоличествоЭлементов - 1);
			scanf("%d", &элемент);
			while ((getchar()) != '\n');
			while ((getchar()) != '\n');
			if (элемент < 0 && элемент >= КоличествоЭлементов) {
				printf("\nФигура не существует!");
				while ((getchar()) != '\n');
				break;
			}

			printf("\nТекущие параметры:");
			printf("\n\tТип = % s", МассивФигур[элемент]->Тип());
			printf("\n\tШирина   = %6.3f", МассивФигур[элемент]->ВернутьШирину());
			printf("\n\tВысота   = %6.3f", МассивФигур[элемент]->ВернутьВысоту());

			if (МассивФигур[элемент]->Тип() == "Параллелепипед" || МассивФигур[элемент]->Тип() == "Пирамида") {
				printf("\n\tДлина    = %6.3f", МассивФигур[элемент]->ВернутьДлину());
			}

			printf("\n\nКакой параметр надо изменить?");
			printf("\n1) Ширина");
			printf("\n2) Высота");

			if (МассивФигур[элемент]->Тип() == "Параллелепипед" || МассивФигур[элемент]->Тип() == "Пирамида") {
				printf("\n3) Длина");
			}

			scanf("%d", &параметр);
			while ((getchar()) != '\n');
			if ((параметр < 1 || параметр>2) || (((МассивФигур[элемент]->Тип() == "Параллелепипед" || МассивФигур[элемент]->Тип() == "Пирамида")) && (параметр < 1 || параметр>3))) {
				printf("\nПараметр не существует");
				while ((getchar()) != '\n');
				break;
			}

			printf("\nВведите параметр: ");
			scanf("%f", &вводПараметра);
			while ((getchar()) != '\n');
			if (вводПараметра < 0) {
				printf("\nПараметр должен быть больше нуля");
				while ((getchar()) != '\n');
				break;
			}

			switch (параметр) {
			case 1:
				МассивФигур[элемент]->ЗадатьШирину(вводПараметра);
				break;
			case 2:
				МассивФигур[элемент]->ЗадатьВысоту(вводПараметра);
				break;
			case 3:
				МассивФигур[элемент]->ЗадатьДлину(вводПараметра);
				break;
			default:
				break;
			}			

			break;
		case 9: // вывести все фигуры
			for (int i = 0; i < КоличествоЭлементов; i++) {
				printf("\nID = %d Тип = %s", i, МассивФигур[i]->Тип());
			}
			break;
		case 10: // узнать все параметры фигуры
			for (int i = 0; i < КоличествоЭлементов; i++) {
				printf("\nID = %d Тип = %s", i, МассивФигур[i]->Тип());
				printf("\n\tШирина   = %6.3f", МассивФигур[i]->ВернутьШирину());
				printf("\n\tВысота   = %6.3f", МассивФигур[i]->ВернутьВысоту());
				if (МассивФигур[i]->Тип() == "Параллелепипед" || МассивФигур[i]->Тип() == "Пирамида") {
					printf("\n\tДлина    = %6.3f", МассивФигур[i]->ВернутьДлину());
				}
				printf("\n\tОбъём    = %6.3f", МассивФигур[i]->Объём());
				printf("\n\tПлощадь  = %6.3f", МассивФигур[i]->Площадь());
			}
			break;
		default:
			printf("\nВыбран неверный пункт\n");
			while ((getchar()) != '\n');
			break;
		}
	}
}